<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qam-zb-VBX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DZG-Xr-AqA">
            <objects>
                <viewController id="Qam-zb-VBX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elR-BO-iBF"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgg-8O-NTw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqz-GI-VOO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AJ-Buddy-laughing.png" translatesAutoresizingMaskIntoConstraints="NO" id="oto-bq-CqZ">
                                <rect key="frame" x="225" y="92" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="V0i-2e-cPy"/>
                                    <constraint firstAttribute="width" constant="150" id="rJw-ey-fpO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoJokadoo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Llr-z7-Zhr">
                                <rect key="frame" x="156" y="250" width="288" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="CCZ-8A-aIL"/>
                                    <constraint firstAttribute="height" constant="110" id="rGs-Q9-1zV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oto-bq-CqZ" firstAttribute="top" secondItem="elR-BO-iBF" secondAttribute="bottom" constant="72" id="1l8-SK-WxM"/>
                            <constraint firstAttribute="centerX" secondItem="Llr-z7-Zhr" secondAttribute="centerX" id="V0e-IM-XaX"/>
                            <constraint firstAttribute="centerX" secondItem="oto-bq-CqZ" secondAttribute="centerX" id="g2l-GY-FGW"/>
                            <constraint firstItem="Llr-z7-Zhr" firstAttribute="top" secondItem="oto-bq-CqZ" secondAttribute="bottom" constant="8" id="jOi-cC-x72"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kk-iY-Iuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="AJ-Buddy-laughing.png" width="2135" height="2192"/>
        <image name="LogoJokadoo.png" width="1153" height="440"/>
    </resources>
</document>
